<mat-card>
    <h1>Add New Quiz</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
    
                <form (ngSubmit)="addQuiz()">

                    <!-- Title Field -->
                    <mat-form-field class="w100" appearance="fill">
                        <mat-label>Enter Title</mat-label>
                        <input  
                        [(ngModel)]="quizData.title"
                        type="text" name="title" placeholder="Enter Title Here" matInput 
                        required>
                    </mat-form-field>

                    <!-- Description field -->
                    <mat-form-field class="w100" appearance="fill">
                        <mat-label>Enter Description</mat-label>
                        <textarea 
                        [(ngModel)]="quizData.description"
                        type="text" rows="5" name="description" placeholder="Enter Description Here" matInput ></textarea>
                    </mat-form-field>

                    <div class="row">
                        <div class="col-md-6">
                            <!-- Max marks -->
                            <mat-form-field class="w100" appearance="fill">
                                <mat-label>Max Marks</mat-label>
                                <input 
                                [(ngModel)]="quizData.maxMarks"
                                type="text" name="maxMarks" placeholder="Enter Max Marks" matInput >
                            </mat-form-field>
                        </div>
                        <div class="col-md-6">
                            <!-- no. of questions to be displayed -->
                            <mat-form-field class="w100" appearance="fill">
                                <mat-label>Number Of Questions</mat-label>
                                <input 
                                [(ngModel)]="quizData.noOfQuestions"
                                type="text" name="noOfQuestions" placeholder="Enter Number of Questions" matInput >
                            </mat-form-field>
                        </div>
                    </div>
                    <!-- active field -->

                    
                        <mat-slide-toggle
                        name="active"
                        [(ngModel)]="quizData.active"
                            class="mt20"
                            >
                          Publish Status
                        </mat-slide-toggle>

                        <!-- category Select -->
                        <br>


                        <mat-form-field appearance="fill" class="mt20 w100">
                            <mat-label>Select Category</mat-label>
                            <mat-select  name="category" [(ngModel)]="quizData.category.cid">
                              <mat-option *ngFor="let c of categories" [value]="c.cid">
                                {{c.title}}
                              </mat-option>
                            </mat-select>
                          </mat-form-field>

                          <div class="container text-center">
                            <button mat-raised-button color="primary" type="submit">Add</button>
                          </div>
                    
                </form>
            </div>
        </div>
    </div>
</mat-card>