<div class="bootstrap-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <mat-card>
        <div class="container text-center">
          <img
            class="img-responsive"
            src="../../../assets/quiz1.jpg"
            alt="somethig went wrong..."
          />
        </div>

        <h1 class="text-center">Register Here !!!</h1>

        <form (ngSubmit)="formSubmit()">
            <!-- Username field -->
          <mat-form-field class="full-width" appearance="outline">
            <mat-label>User Name</mat-label>
            <input 
            required
            [(ngModel)]="user.userName"
            name="userName"
            matInput placeholder="Enter here" 
            />
            <mat-hint>userName must be unique !!</mat-hint>
          </mat-form-field>

            <!-- User password field -->
          <mat-form-field class="full-width" appearance="outline">
            <mat-label>User Password</mat-label>
            <input 
            required
            [(ngModel)]="user.password"
            name="password"
            type="password" matInput placeholder="Enter here" 
            />
          </mat-form-field>

            <!-- First name field -->
          <mat-form-field class="full-width" appearance="outline">
            <mat-label>First Name</mat-label>
            <input 
            required
            [(ngModel)]="user.firstName"
            name="firstName"
            matInput placeholder="Enter here"
             />
          </mat-form-field>

            <!-- Last Name field -->
          <mat-form-field class="full-width" appearance="outline">
            <mat-label>Last Name</mat-label>
            <input 
            required
            [(ngModel)]="user.lastName"
            name="lastName"
            matInput placeholder="Enter here" 
            />
          </mat-form-field>

            <!-- Email field -->
          <mat-form-field class="full-width" appearance="outline">
            <mat-label>Email</mat-label>
            <input 
            required
            [(ngModel)]="user.email"
            name="email"
            type="email" matInput placeholder="Enter here" 
            />
          </mat-form-field>

            <!-- Phone number field -->
          <mat-form-field class="full-width" appearance="outline">
            <mat-label>Phone number</mat-label>
            <input 
            required
            [(ngModel)]="user.phone"
            name="phone"
            type="number" matInput placeholder="Enter here" 
            />
          </mat-form-field>

          <div class="container text-center">
            <button type="submit" mat-raised-button color="primary">Register</button> 
            <button style="margin-left:20px" mat-raised-button color="accent">Clear</button> 

          </div>
          
        </form>
      </mat-card>
      </div>
    </div>
  </div>
</div>
