<mat-card  class="mt10 mr20 ml20" *ngFor="let q of quizzes">
    
    <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
        <mat-card-title>
            {{q.title}}
        </mat-card-title>
        <mat-card-subtitle>
            {{q.category.title}}
        </mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
        <p>{{q.description}}</p>
    </mat-card-content>
    <mat-card-actions>
        <button 
        [routerLink]="'/admin-dashboard/view-questions/'+q.qId+'/'+q.title"
        mat-flat-button color="primary">Questions</button>
        <button mat-stroked-button color="primary" class="ml20">Max Marks: {{q.maxMarks}}</button>
        <button mat-stroked-button color="primary" class="ml20">Questions: {{q.noOfQuestions}}</button>
        <button [routerLink]="'/admin-dashboard/quiz/'+ q.qId"
         mat-flat-button color="primary" 
         class="ml20">Update
        </button>
        <button mat-flat-button color="primary" class="ml20">Attempts</button>
        <button mat-fab color="primary" class="ml20" (click)="deleteQuiz(q.qId)">
            <mat-icon>delete</mat-icon>
        </button>

    </mat-card-actions>
</mat-card>

<div class="container text-center mt20">
    <button routerLink="/admin-dashboard/add-quiz" mat-raised-button color="primary">Add New Quiz</button>
</div>