<div class="bootstrap-wrapper">
    <div class="container-fluid mt20">
        <h1>Available Quizzes</h1>
        <div class="row mt20" *ngIf="quizzes">
            <div class="col-md-4" *ngFor="let q of quizzes">

                <mat-card class="mb20">
                    <mat-card-header>
                        <div mat-card-avatar class="example-header-image"></div>
                        <mat-card-title>
                            <h1>{{q.title}}</h1>
                        </mat-card-title>
                        <mat-card-subtitle>
                            {{q.category.title}}
                        </mat-card-subtitle>
                    </mat-card-header>
                    <mat-card-content>
                        <p class="truncate">{{q.description}}</p>
                    </mat-card-content>
                    <mat-card-actions>
                        <button mat-button color="primary">View</button>
                        <button [routerLink]="'/user-dashboard/instructions/'+q.qId" mat-button color="primary">Start</button>
                        <button mat-button color="primary">Q:{{q.noOfQuestions}}</button>
                        <button mat-button color="primary">M.M:{{q.maxMarks}}</button>
                    </mat-card-actions>
                </mat-card>
            </div>
            <div class="col-md-12" *ngIf="quizzes.length==0">
                <mat-card>
                    <mat-card-content>
                        <h1>No Data in this Category</h1>
                    </mat-card-content>
                </mat-card>
            </div>
        </div>
    </div>
</div>