<mat-toolbar color="primary">
    <a 
    routerLink="/"
    mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
      <mat-icon>menu_book</mat-icon>
    </a>
    <span>Exam Portal</span>
    <span class="example-spacer"></span>
    <a 
    *ngIf="!isLoggedIn"
    routerLink="/login"
    mat-icon-button class="example-icon favorite-icon" 
    aria-label="Example icon-button with heart icon">
        Login
    </a>
    <a 
    *ngIf="!isLoggedIn"
    routerLink="/signup"
    mat-icon-button class="example-icon favorite-icon mr20 ml20"
     aria-label="Example icon-button with heart icon">
        Register
    </a>

    
    <a 
    *ngIf="isLoggedIn"
    mat-icon-button class="example-icon favorite-icon mr20 ml20"
    routerLink="/admin-dashboard/profile"
     aria-label="Example icon-button with heart icon">

     
    {{user.userName}}
    </a>
    
    <a 
    (click)="logout()"
    *ngIf="isLoggedIn && user"
    mat-icon-button class="example-icon favorite-icon mr20 ml20"
     aria-label="Example icon-button with heart icon">
        Logout
    </a>
  </mat-toolbar>
  