<mat-card>
    <mat-action-list>
        <div mat-subheader>Menu</div>
        <button routerLink="/admin-dashboard" mat-list-item><mat-icon mat-list-icon>home</mat-icon> Home </button>
        <button mat-list-item routerLink="/admin-dashboard/profile">
            <mat-icon mat-list-icon>account_circle</mat-icon> Profile 
        </button>
        <button mat-list-item routerLink="/admin-dashboard/categories">
            <mat-icon mat-list-icon>category</mat-icon> Categories 
        </button>
        <button mat-list-item routerLink="/admin-dashboard/add-category">
            <mat-icon mat-list-icon>list</mat-icon> Add Categories 
        </button>
        <button mat-list-item routerLink="/admin-dashboard/quizzes">
            <mat-icon mat-list-icon>quiz</mat-icon> Quizzes 
        </button>
        <button mat-list-item routerLink="/admin-dashboard/add-quiz">
            <mat-icon mat-list-icon>post_add</mat-icon>Add Quiz 
        </button>
        <button mat-list-item routerLink="/admin-dashboard/profile">
            <mat-icon mat-list-icon>logout</mat-icon>Logout 
        </button>
    </mat-action-list>
</mat-card>