<div class="bootstrap-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
        <mat-card>
          <div class="container text-center">
            <img
              class="img-responsive"
              src="../../../assets/quiz1.jpg"
              alt="somethig went wrong..."
            />
          </div>
  
          <h1 class="text-center">Login Here !!!</h1>
  
          <form (ngSubmit)="formSubmit()">
              <!-- Username field -->
            <mat-form-field class="full-width" appearance="outline">
              <mat-label>User Name</mat-label>
              <input 
              [(ngModel)]="loginData.userName"
              name="userName"
              required
              matInput placeholder="Enter here" 
              />
              <mat-hint>Enter Valid User Name</mat-hint>
            </mat-form-field>
  
              <!-- User password field -->
            <mat-form-field class="full-width" appearance="outline">
              <mat-label>User Password</mat-label>
              <input 
              [(ngModel)]="loginData.password"
              name="password"
              required
              type="password" matInput placeholder="Enter here" 
              />
            </mat-form-field>
  
            <div class="container text-center">
              <button type="submit" mat-raised-button color="primary">Login</button> 
              <button style="margin-left:20px" mat-raised-button color="accent">Reset</button> 
  
            </div>
            
          </form>   
        </mat-card>
        </div>
      </div>
    </div>
  </div>
  