<mat-card *ngIf="user">
    <h1>Your Profile Details</h1>
    <mat-card-content>

        <div class="bootstrap-wrapper">
            <div class="container">
                <div class="container text-center">
                    <img src="https://st.depositphotos.com/2101611/3925/v/950/depositphotos_39258143-stock-illustration-businessman-avatar-profile-picture.jpg" alt=""
                    class="profile-image"
                    />
                    <h1 class="mt20">{{user.firstName}} {{user.lastName}}</h1>
                </div>
                <div class="row">
                    <div class="col-md-10 offset-md-1">
                        <!-- table details -->

                        <table class="table text-center">
                            <tr>
                                <td>User Name</td>
                                <td>{{user.userName}}</td>
                            </tr>
                            <tr>
                                <td>User Id</td>
                                <td>EXAM-{{user.id}}</td>
                            </tr>
                            <tr>
                                <td>Phone</td>
                                <td>{{user.phone}}</td>
                            </tr>
                            <tr >
                                <td>Phone</td>
                                <td>{{user.email}}</td>
                            </tr>
                            <tr>
                                <td>Role</td>
                                <td>{{user.authorities[0].authority}}</td>
                            </tr>
                            <tr>
                                <td>Status</td>
                                <td>{{user.enabled?"ACTIVE": "NOT-ACTIVE"}}</td>
                            </tr>
                            
                        </table>

                    </div>
                </div>
            </div>
        </div>

    </mat-card-content>

    <mat-card-actions class="text-center">
        <button mat-raised-button color="primary">UPDATE</button>
        <button mat-button>SHARE</button>
      </mat-card-actions>

</mat-card>