<div class="bootstrap-wrapper">
    <div class="row">
        <div class="col-md-12">
            <h1 class="mt20">Add questions to <span style="font-weight: bold">{{qTitle}}</span> </h1>
            <mat-card>

                <mat-card-header>
                    <mat-card-subtitle>
                        Enter the details of new question
                    </mat-card-subtitle>
                </mat-card-header>
                <mat-card-content>
                    <form (submit)="formSubmit()">
                        <!-- content field -->

                        <!-- <mat-form-field class="w100" appearance="fill">
                            <mat-label>Write question content</mat-label>
                            <textarea
                            required 
                            [(ngModel)]="question.content"
                            name="content"
                            rows="8"
                            matInput 
                            placeholder="Enter here">
                        </textarea>
                        </mat-form-field>    -->

                        <ckeditor [editor]="Editor"
                         data="<h1>Write question content</h1>"
                         name="content"
                         [(ngModel)]="question.content"
                         aria-rowspan="8"
                         ></ckeditor>

                        <br>
                        <!-- options -->

                        <div class="row mt10">
                            <div class="col-md-6">
                                <!-- option1 -->
                                <mat-form-field class="w100">
                                    <mat-label><b>1.</b> Enter Option 1</mat-label>
                                    <input 
                                    required
                                    [(ngModel)]="question.option1"
                                     name="option1"
                                    type="text" matInput>
                                </mat-form-field>
                            </div>
                            <div class="col-md-6">
                                <!-- option2 -->
                                <mat-form-field class="w100">
                                    <mat-label><b>2.</b> Enter Option 2</mat-label>
                                    <input
                                    required
                                    [(ngModel)]="question.option2"
                                     name="option2"
                                    type="text" matInput>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <!-- option3 -->
                                <mat-form-field class="w100">
                                    <mat-label><b>3.</b> Enter Option 3</mat-label>
                                    <input
                                    [(ngModel)]="question.option3"
                                     name="option3"
                                    type="text" matInput>
                                </mat-form-field>
                            </div>
                            <div class="col-md-6">
                                <!-- option4 -->
                                <mat-form-field class="w100">
                                    <mat-label><b>4.</b> Enter Option 4</mat-label>
                                    <input 
                                    [(ngModel)]="question.option4"
                                     name="option4"
                                    type="text" matInput>
                                </mat-form-field>
                            </div>
                              <!-- answer -->

                        
                        </div>

                        <mat-form-field class="w100">
                            <mat-label>Select answer : </mat-label>
                            <mat-select 
                            required
                            [(ngModel)]="question.answer" name="answer">
                                <mat-option *ngIf="question.option1" [value]="question.option1">{{question.option1}}</mat-option>
                                <mat-option *ngIf="question.option2" [value]="question.option2">{{question.option2}}</mat-option>
                                <mat-option *ngIf="question.option3" [value]="question.option3">{{question.option3}}</mat-option>
                                <mat-option *ngIf="question.option4" [value]="question.option4">{{question.option4}}</mat-option>
                            </mat-select>
                        </mat-form-field>

                        <div class="container text-center">
                            <button mat-raised-button color="primary">Add</button>
                        </div>
                    </form>
                </mat-card-content>
            </mat-card>

        </div>
    </div>
</div>