<div class="bootstrap-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <mat-card class="mt20">
                    <mat-card-header>
                        <!-- heading -->
                        <mat-card-title>
                            Read the instructions of this page carefully
                        </mat-card-title>
                        <mat-card-subtitle>
                            One step more to go
                        </mat-card-subtitle>
                    </mat-card-header>

                    <mat-card-content class="ml20" >
                        <!-- content -->
                        <h1>{{quiz.title}}</h1>
                        <p>{{quiz.description}}</p>

                        <mat-divider></mat-divider>

                        <h1 class="mt20">Important instructions</h1>

                        <ul>
                            <li>You have to submit this quiz in <b>{{quiz.noOfQuestions*2}} minutes.</b> </li>
                            <li>You can attempt the quiz any number of time.</li>
                            <li>There are <b>{{quiz.noOfQuestions}} questions</b>  in this quiz.</li>
                            <li>Each question carries <b>{{quiz.maxMarks/quiz.noOfQuestions}} Marks.</b>
                                <i> ( No negative marking for wrong answer )</i></li>
                            <li>All questions is of MCQ type.</li>
                        </ul>
                            <h1 class="mt20 mb10">General instructions</h1>
                        <ul>
                            <li>Arrive at the examination venue at least 15 minutes before the start of the examination / 35 minutes before a digital examination.</li>
                            <li>When using a laptop at digital examinations, the laptop has to be set up as soon as possible.</li>
                            <li>Coats, backpacks, bags, etc. must be placed as directed. Mobile phones, mp3 players, smartwatches and other electronic devices must be turned off and put away, and cannot be stored in coats or pockets.</li>
                            <li>If support material, other than that which is specifically permitted, is found at or by the desk, it may be treated as an attempt to cheat and relevant procedures for cheating will be followed. </li>
                            <li>The head invigilator will provide information about examination support materials that you are permitted to use during the examination. All dictionaries must be approved by the faculty before the exam and will be handed out in the exam venue by the invigilators.</li>

                        </ul>

                    </mat-card-content>

                    <mat-card-actions class="text-center">
                        <!-- actions -->
                        <button 
                        (click)="startQuiz()"
                        mat-raised-button color="primary"
                        >Start Quiz
                    </button>

                    </mat-card-actions>
                </mat-card>
            </div>
        </div>
    </div>
</div>